{
  "name": "妈妈饮食方案",
  "short_name": "饮食方案",
  "description": "51岁女性7天健康减重饮食计划，含三餐菜单、购物清单、执行规则和风险提示。",
  "lang": "zh-CN",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f5f7f5",
  "theme_color": "#194e70",
  "categories": [
    "health",
    "lifestyle",
    "food"
  ],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}